HTTP_PORT=8082
DB_HOST=89.46.131.181
DB_PORT=5432
DB_NAME=auth
DB_USER=roman
DB_PASSWORD=030905romaN
SECRET_KEY=Lc1Ic2OfWm0nzk82iKJUZQgKPnzyzX3z
SMTP_HOST=smtp.gmail.com
SMTP_PORT:587
MAIL_USER=romanprusakov2005@gmail.com
MAIL_PASS=fweo ijyj smpb ljxu